# KhataSSb

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssb/ssbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onbuttonloader.json  progressloader.json  progressloader1.json
app/src/main/java/com/ssb/ssbapp/: MainActivity.java
app/src/main/java/com/ssb/ssbapp/Adapters/: CashDetailsAdapter.java  DailyReportAdapter.java  MOneyTransactionAdapter.java  MoneyReportAdapter.java  TrayDetailAdapter.java  TrayTransactionAdapter.java
app/src/main/java/com/ssb/ssbapp/CashDetails/: CashDetailsActivity.java  CashModel.java  (+1 more)
app/src/main/res/drawable/: box_container.xml  btn_bg.xml  button_bg.xml  circular_box_container.xml  curved_border.xml  delete_bg.xml  ic_baseline_verified_24.xml  ic_tray.xml  splash_gradient.xml  text_cursor_drawable.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_emploee_payroll.xml  activity_cash_details.xml  activity_cash_entry.xml  activity_create_employee.xml  activity_daily_report.xml  activity_home.xml  activity_khata_managment.xml  activity_login.xml  activity_money_details.xml  activity_money_entry.xml  activity_money_transaction.xml  activity_new_khata.xml  activity_party_entry.xml  activity_profile_page.xml  activity_report.xml  activity_sales_and_expense.xml  activity_splash.xml  activity_staff_managment.xml  activity_staff_transaction_page.xml  activity_sucess.xml  activity_tray_details.xml  activity_tray_entry.xml  activity_tray_managment.xml  activity_tray_report.xml  activity_tray_sales_and_epense.xml  activity_tray_stock.xml  activity_tray_stock_details.xml  activity_tray_transaction_page.xml  activity_view_staff_details.xml  activity_view_transacton_page.xml  activity_view_tray_transaction_page.xml  add_customer_bottom_sheet.xml  bottom_sheet_khata.xml  cash_detail_item.xml  credit_salary_bottom_sheet.xml  credit_salary_sheet.xml  custom_calculator.xml  custom_toast_layout.xml  customer_list_item.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssb/ssbapp/: ExampleUnitTest.java
(+78 files in other folders)
