plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ssb.ssbapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0-beta01'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.google.firebase:firebase-database:19.6.0'

    implementation 'com.firebaseui:firebase-ui-database:3.1.3'

    implementation 'com.google.firebase:firebase-storage:19.2.1'

    //Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    //Picasso for image render
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //permisions handler
    implementation 'com.karumi:dexter:6.2.2'

    //lottie animation viewer
    implementation 'com.airbnb.android:lottie:3.5.0'

    //easy permissions
    implementation 'pub.devrel:easypermissions:1.1.3'

    //feild validation
    implementation 'com.basgeekball:awesome-validation:1.3'


    //custom bottom Navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


}