<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry.TrayEntryActivity">


    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/desctray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/trayinout"
                android:gravity="start"
                app:met_floatingLabel="highlight"
                android:hint="Description"
                android:textSize="15dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableTrayRecycler"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:text="New Entries"
                android:layout_marginRight="10dp"
                tools:listitem="@layout/tray_detail_item"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                />



            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/dateTextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                    android:drawableTint="@color/colorPrimary"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="   15/03/21   "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/imageTextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                    android:drawableTint="@color/colorPrimary"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" Attach Bills"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/billIMageMoney"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_below="@+id/imageTextBtn"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/trayinoutLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/childentryrecycler"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/trayoutbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primaryRed"
                    android:text="↑ Tray OUT"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/trayinbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="↓ Tray IN"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primaryGreen"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/trayInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="16dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="Entry Saved to the TrayBook !\nClick Button below to Proceed."
                />

            <Button
                android:id="@+id/savetrayentry"
                style="@style/appButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:elevation="7dp"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Save"
                />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>