<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashDetails.SalesAndExpenseActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/fromDate"
                    style="@style/appButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="6dp"
                    android:paddingEnd="15dp"
                    android:text="12-08-2021"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TO"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/toDate"
                    style="@style/appButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/curved_border"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="12-09-2021"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@color/disabledColor"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:weightSum="1"
                >

                <TextView
                    android:id="@+id/curentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="0.3"
                    android:paddingLeft="10dp"
                    android:text="DATE"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="Daily balance"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Cash in hand"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dateSaleRecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                tools:listitem="@layout/cash_detail_item"
                android:scrollbars="vertical" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>