<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:animateLayoutChanges="true"
    tools:context=".SplashScreen.SplashActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/app_icon"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:alpha="0.9"
        android:elevation="11dp"
        />
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img1"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-60dp"
        android:visibility="invisible"
        android:layout_above="@+id/versionID"
        android:src="@drawable/name"
        />



    <TextView
        android:id="@+id/versionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:text="v1.00"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>
</RelativeLayout>