<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    tools:context=".SplashScreen.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ssb_logo"
        android:padding="5dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="whitedotloader.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>