<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrayMaster.TrayStock">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/disabledColor"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/curentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Tray"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="GOT"
            android:textSize="10dp"
            android:textColor="@color/green"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="GAVE"
            android:textSize="10dp"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Available"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/availableCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/table"
        android:background="@color/disabledColor"
        android:text=""
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/traystockRecycelr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:orientation="vertical"
        tools:listitem="@layout/tray_stock_item"
        android:layout_below="@+id/availableCount"
        />

</RelativeLayout>