<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhataMaster.KhataManagment">


    <include layout="@layout/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/khata_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_menu_khata_24"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/khata_nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Khata Name"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/headingTextColor"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addKhataBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/khata_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fontmedium"
        android:text="Add"
        style="@style/appButtonStyle"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ddd"
        android:layout_below="@id/addKhataBtn"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/khataMasterRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addKhataBtn"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        tools:listitem="@layout/khata_item"
        />

</RelativeLayout>