<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry.PartyEntryActivity">


    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/partDescription"
        style="@style/appEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="8dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:hint="Enter Description (Vehicle number , party contact)"
        android:paddingLeft="10dp"
        android:textSize="14dp" />


    <LinearLayout
        android:id="@+id/entryBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partDescription"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/itemName"
            style="@style/appEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.65"
            android:clickable="true"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:hint="Item"
            android:paddingLeft="10dp"
            android:text="Tomato"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_cursor_drawable" />

        <EditText
            android:id="@+id/calcEntry"
            style="@style/appEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.35"
            android:clickable="true"
            android:drawableStart="@drawable/rupee"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="Enter Amount"
            android:paddingLeft="10dp"
            android:textSize="18dp" />

    </LinearLayout>

    <!-- TODO&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <TextView
        android:id="@+id/entries_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entryBar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:textSize="13dp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entries_text"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/entryDescription"
            style="@style/appEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="7dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:hint="Enter Details (item name , quantity , weight)"
            android:paddingLeft="10dp"
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:elevation="5dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/fairText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:hint="fair"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/commisionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.005"
                    android:gravity="center"

                    android:hint="discount"
                    android:inputType="number"
                    android:text="8" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:hint="labour"
                    android:id="@+id/labourText"
                    android:inputType="number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="7dp"
                    android:id="@+id/extraText"
                    android:layout_weight="0.2"
                    android:hint="extra"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/totalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.3"
                    android:focusable="false"
                    android:hint="Total" />


            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/dateTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawableEnd="@drawable/ic_baseline_expand_more_24"
                android:drawableTint="@color/colorPrimary"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="   15/03/21   "
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/imageTextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                android:drawableTint="@color/colorPrimary"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text=" Attach Bills"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/billIMageMoney"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageTextBtn"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:scaleType="centerCrop"
                android:src="@color/colorAccent" />


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveEntry"
            style="@style/appButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.ssb.ssbapp.CustomCalculator.CustomCalculator
            android:id="@+id/custom_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saveEntry" />
    </RelativeLayout>


</RelativeLayout>