<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff.StaffManagmentActivity">

    <include layout="@layout/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/staffmanagementrecycler"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardView3"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/staff_item"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/staffmanegmentfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_margin="20dp"
        android:tooltipText="Add Customer"
        app:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:tint="@android:color/white"
        android:src="@drawable/ic_baseline_staff_add_24" />

</RelativeLayout>