<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Customer"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/headingTextColor"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cust_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cust_nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/headingTextColor"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerPhone_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/cust_name"
        android:layout_weight="1"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cust_phonetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Contact"
            android:inputType="phone"
            android:maxLength="10"
            android:text=""
            android:textColor="@color/headingTextColor"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addCustBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/customerPhone_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/fontmedium"
        android:text="Add"
        style="@style/appButtonStyle"
        android:textColor="@color/white"
        android:textSize="18dp" />

</RelativeLayout>