<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/createkhatabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new Khata"
        android:paddingLeft="20dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        style="@style/appButtonStyle"
        android:drawableTint="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_baseline_add_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newkhatabottomrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/createkhatabtn"
        tools:listitem="@layout/khata_item"
        android:padding="5dp"
        />


</RelativeLayout>