<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:elevation="12dp"
    android:layout_height="match_parent">

    <ImageView android:src="@drawable/ic_baseline_error_outline_24"
        android:id="@+id/errorimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/toast_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="robo"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>