<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="3dp"
    android:background="@drawable/edittext_background"
    android:orientation="horizontal"
    android:padding="5dp"
    android:elevation="3dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        />

    <TextView
        android:id="@+id/got"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="8dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        />


    <TextView
        android:id="@+id/gave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="8dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        />


    <TextView
        android:id="@+id/traygot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="8dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ddd"
        />


    <TextView
        android:id="@+id/traygave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="8dp"/>

</LinearLayout>