<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/curentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:text="DATE"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/dailyBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text=""
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/inHand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.35"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>