<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="youll give"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="14dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="youll get"
                android:layout_weight="1"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="youll pending"
                android:layout_weight="0.5"
                android:textSize="14dp"
                />

            <EditText
                android:layout_width="60dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:text="3"
                android:inputType="number"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="= 300"
                android:layout_weight="0.4"
                android:textSize="19dp"
                android:textStyle="bold"
                />

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/pickerImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_below="@+id/infoText"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/custPick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/consumer"
            android:padding="18dp"
            android:background="?attr/selectableItemBackground"
            />


        <ImageView
            android:id="@+id/cashPick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cashpng"
            android:padding="7dp"
            android:background="?attr/selectableItemBackground"
            />


        <ImageView
            android:id="@+id/partyPick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/partypng"
            android:padding="7dp"
            android:background="?attr/selectableItemBackground"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/infoText"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>