<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/edittext_background"
    android:elevation="11dp">

    <LinearLayout
        android:id="@+id/linarl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="12/09/2021"
            />

        <TextView
            android:id="@+id/amountGave"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="12000"
            android:background="@color/litered"
            />
        <TextView
            android:id="@+id/amountGot"
            android:layout_width="match_parent"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="12000"
            android:background="@color/liteGreen"
            />

    </LinearLayout>

</RelativeLayout>