<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:elevation="7dp"
    android:background="@drawable/edittext_background"
    android:layout_margin="5dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/custnameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pending_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="Pending"
        android:textColor="@color/green"
        android:textSize="17dp"
        android:textStyle="bold" />
</LinearLayout>