<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    android:layout_marginTop="7dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_tray"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:tint="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/trayname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#161616"
        />
    <ImageView
        android:id="@+id/traydletebtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="10dp"
        app:tint="#C30719"
        />

</androidx.cardview.widget.CardView>