<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/trayNameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Tray"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trayGot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/green"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trayGave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trayAvailbe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:background="@color/disabledColor"
            android:text="0"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>